# trainAI-HackZurich2019

./: README.md
AI/: model_record.csv  trainAI_Train.py  trainai_Test.py
Simens challenge demo/HackZurich/: settings.gradle
Simens challenge demo/HackZurich/app/: build.gradle  google-services.json
Simens challenge demo/HackZurich/app/src/main/: AndroidManifest.xml
Simens challenge demo/HackZurich/app/src/main/java/com/example/hackzurich/: MainActivity.kt
Simens challenge demo/HackZurich/app/src/main/java/com/example/hackzurich/database/: FirebaseDatabaseManager.kt
Simens challenge demo/HackZurich/app/src/main/java/com/example/hackzurich/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Ticket.kt  TicketsAdapter.kt
Simens challenge demo/HackZurich/app/src/main/java/com/example/hackzurich/ui/home/: HomeFragment.kt  HomeViewModel.kt
Simens challenge demo/HackZurich/app/src/main/java/com/example/hackzurich/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Simens challenge demo/HackZurich/app/src/main/res/layout/: fragment_dashboard.xml  item_tickets.xml
Simens challenge demo/HackZurich/app/src/main/res/menu/: bottom_nav_menu.xml
Simens challenge demo/HackZurich/app/src/main/res/navigation/: mobile_navigation.xml
Simens challenge demo/HackZurich/app/src/main/res/values/: colors.xml  strings.xml
code/: comparePREDICTtoTSD.py  track site data-croped - Copy.xlsx
code/old/: Diffrent routes.xlsx  a7a.py  claculatealterntiveroutes.py  claculatealterntiveroutes2.py  claculatealterntiveroutes3.py  claculatealterntiveroutes4.py  csv2firebase1.py  csv2json.py  csvfilenamegps.py  dist1.py  dist2.py  dist3all.py  file.csv  file1.csv  file101.csv  file102.csv  file103.csv  file201.csv  file202.csv  (+12 more)
